{
  "name": "episode01",
  "version": "1.0.0",
  "description": "This is namaste react",
  "scripts": {
    "start": "parcel index.html ",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "Ravi Kumar Gupt",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
